*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    padding: 40px 30px;
    justify-content: space-between;
    position: relative;
    background-color: whitesmoke
}
.header ul{
    display: flex;
    list-style-type: none;
}
.header ul li{
    margin: 10px 20px;
}
.btn {
    display: flex;
    gap: 20px;
   align-items: baseline;
}
.btn p{
    font-size: 20px;
}
.btn button{
    margin-left: 20px;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    background-color: darkorange;
    color: white;
    border: none;
}
.logo{
    position: absolute;
    right: 50%;
}
.section1{
    display: flex;
    flex-direction: column;
    background-image: url(images/bgsec1.jpg);
    min-height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 52px;
    gap: 20px;
    align-items: center;
}
.section1-btn {
        display: flex;
        gap: 20px;
}
.section1 button  {
    width: 165px;
    height: 55px;
    border-radius: 30px;
   background-color: darkorange;
   color: white;
   border: none;
}

.section2 {
    background-image: url(images/bgsec2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    padding-top: 40px;
    text-align: center;
}
.section2 > h1{
    font-size: 48px;
}
.subsections{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 100px;
    color: white;
    min-height: 100vh;
    justify-content: center;
}
.subsection {
    width: 300px;
   
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.subsection img{
    width: 50px;
    height: 50px;
}
.subsection p{
    font-size: 20px;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 400px;
    background-color: rgb(5, 5, 61);
    color: goldenrod;
    font-size: 48px;
}




/* Media Query for Mobile Devices */
@media (max-width: 767px) {
    .header {
        padding-left: 10px;
    }
    .header ul li{
        display: none;
    }
    .logo {
        left: 20px;
    }
    .btn {
       flex-direction: column;
        gap: 10px;
        right: 20px;
        top: 100px;
        align-items: flex-end;
    }
    .section1{
        min-height: 50vh;
        font-size: 22px;
     
    }
    .section1-btn {
        flex-direction: column;
    }

    .section1 button{
       
        width: 100px;
        height: 35px;
        border-radius: 20px;
    }
    .subsections{
        gap: 50px;
    }
    .footer{
        font-size: 16px;
        flex-direction: column;
        min-height: 200px;
    }
}
  

  
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    .header {
        padding-left: 10px;
    }
    .header ul li{
        display: block;
        margin: 10px 10px;
    }
   
    /* .btn {
       flex-direction: column;
        gap: 10px;
        right: 20px;
        top: 100px;
        align-items: flex-end;
    } */
    .section1{
        min-height: 100vh;
        font-size: 28px;
        gap: 40px;
    }

    .section1 button{
        width: 100px;
        height: 35px;
        border-radius: 20px;
    }
    .subsections{
        gap: 50px;
    }
    .footer{
        font-size: 22px;
        flex-direction: column;
        min-height: 300px;
    }
}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    .header ul li{
        margin: 10px 10px;
    }
    .section1{
        min-height: 100vh;
        font-size: 28px;
        gap: 40px;
    }
}
  
